
MONGO_KEY="mongodb+srv://Ravkkrrttyy:xDKSBRRDI8nkn13w@cluster1.2pfid.mongodb.net/blog?retryWrites=true&w=majority"

API_KEY="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"

PORT=5000